{
    "name": "node-tick-processor",
    "version": "0.0.2",
    "description": "easy-to-install processor for the v8 profiler log",
    "keywords": [ "v8", "profiler", "profiling", "v8.log" ],
    "author": "Drew Folta <drew@folta.net>",
    "preferGlobal": true,
    "bin": {
        "node-tick-processor": "bin/node-tick-processor",
        "mac-nm": "bin/mac-nm"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/drewfish/node-tick-processor.git"
    },
    "homepage": "http://github.com/drewfish/node-tick-processor/",
    "bugs": "http://github.com/drewfish/node-tick-processor/issues",
    "license": "mixed"
}
